$flexBoxValue: 1
$headerBackground: rgba(82, 171, 224 ,0.8)
$headerFontSize: 80px
$fontFamily: arial
$production: false
$production: true !default
$class-block: blocks !default
$class-block: block 
$grid-columns: 5
$list: adam james nick jack
$base-color: #AD141E
